<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>SIEMIANY - MAZURY. Domek do wynajecia.</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #FFF9F5;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 780px;
	background: #EFFFDE;
	margin: auto;
	border-style: solid;
	border-color: #AD8463;
}
.header {
	background: #ADB96E;
}
.content {
	padding: 10px 0;
	text-align: justify;
}
.footer {
	padding: 10px 0;
	background: #AD8466;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="scripts/jquery-latest.js" type="text/javascript"></script>
<script src="scripts/thickbox.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="css/thickbox.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <div class="header">
    <a href="#"><img src="img/logo.jpg" alt="Insert Logo Here" name="Insert_logo" width="780" height="75" id="Insert_logo" style="background: #C6D580; display: block;" /></a>
  </div>

  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">WSTĘP</a></li>
    <li><a href="wyposazenie.html">WYPOSAŻENIE</a></li>
    <li><a href="polozenie.html">POŁOŻENIE</a></li>
    <li><a href="galeria.html">GALERIA</a></li>
    <li><a href="terminy.html">TERMINY</a></li>
    <li><a href="rezerwacja.html">REZERWACJA</a></li>
  </ul>

  <div class="content">
    <center>
      <br><br>
      <img src="zdjecia/Salon-2.jpg"><br><br>
      <img src="zdjecia/Salon-1.jpg"><br><br>
      <img src="zdjecia/Salon-3.jpg"><br><br>
      <img src="zdjecia/Salon-4.jpg"><br><br>
      <img src="zdjecia/Sypialnia-malzenska-1.jpg"><br><br>
      <img src="zdjecia/Sypialnia-dwa-lozka-1.jpg"><br><br>
      <img src="zdjecia/Sypialnia-dwa-lozka-2.jpg"><br><br>
      <img src="zdjecia/Sypialnia-dwa-lozka-3.jpg"><br><br>
      <img src="zdjecia/Kuchnia-1.jpg"><br><br>
      <img src="zdjecia/Kuchnia-2.jpg"><br><br>
      <img src="zdjecia/Lazienka.jpg"><br><br>
      <img src="zdjecia/Wejscie.jpg"><br><br>
      <img src="zdjecia/Domek.jpg"><br><br>
      <img src="zdjecia/Domek-weranda.jpg"><br><br>
      <img src="zdjecia/Weranda-1.jpg"><br><br>
      <img src="zdjecia/Weranda-2.jpg"><br><br>
    </center>
  </div>

  <div class="footer"></div>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
	imgDown: "SpryAssets/SpryMenuBarDownHover.gif",
	imgRight: "SpryAssets/SpryMenuBarRightHover.gif"
});
</script>
</body>
</html>
