<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>SIEMIANY - MAZURY. Domek do wynajecia.</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFF9F5;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding: 0 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 780px;
	background: #EFFFDE;
	margin: auto;
	border: solid #AD8463;
}
.header {
	background: #ADB96E;
}
.content {
	padding: 10px 0;
	text-align: justify;
}
.footer {
	padding: 10px 0;
	background: #AD8466;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header">
    <a href="#"><img src="img/logo.jpg" alt="Logo" width="780" height="75" style="background: #C6D580; display: block;" /></a>
  </div>

  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">WSTĘP</a></li>
    <li><a href="wyposazenie.html">WYPOSAŻENIE</a></li>
    <li><a href="polozenie.html">POŁOŻENIE</a></li>
    <li><a href="galeria.html">GALERIA</a></li>
    <li><a href="terminy.html">TERMINY</a></li>
    <li><a href="rezerwacja.html">REZERWACJA</a></li>
  </ul>

  <div class="content">
    <p><strong>Uwaga! Niebezpieczeństwo zatrucia świeżym powietrzem oraz brakiem chęci powrotu do codzienności.</strong></p>

    <img src="img/domek.jpg" alt="Domek" class="fltrt" />

    <p>
      Spokój, cisza w urokliwym domku letniskowym położonym w Parku Krajobrazowym Pojezierza Iławskiego. W pobliżu przepięknych jezior oraz ogromnych połaci lasów
      z niezliczoną ilością ścieżek rowerowych oraz pieszych (mapa czeka na Państwa na miejscu).
      <br><br>
      Kominek na chłodniejsze wieczory lub dla klimatu.
      <br>
      Na gorszą pogodę – TV, trochę książek oraz przestronny taras. W ogrodzie znajduje się duży grill ogrodowy oraz zadaszone siedziska.
    </p>

    <p><strong>Serdecznie zapraszamy do zapoznania się z naszą ofertą.</strong></p>
  </div>

  <div class="footer"></div>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
	imgDown: "SpryAssets/SpryMenuBarDownHover.gif",
	imgRight: "SpryAssets/SpryMenuBarRightHover.gif"
});
</script>
</body>
</html>
