<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>SIEMIANY - MAZURY. Domek do wynajęcia</title>
<style>
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFF9F5;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
ul {
    list-style-position: inside;
    padding-left: 15px;
    margin-left: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding: 0 15px;
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #930;
}
.container {
	width: 780px;
	background: #EFFFDE;
	margin: auto;
	border: solid #AD8463;
}
.header {
	background: #ADB96E;
}
.content {
	padding: 10px 0;
	text-align: justify;
}
.footer {
	padding: 10px 0;
	background: #AD8466;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0;
}
.container .content iframe {
	text-align: center;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <div class="header">
    <a href="#"><img src="img/logo.jpg" alt="Logo" width="780" height="75" style="background: #C6D580; display: block;" /></a>
  </div>

  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">WSTĘP</a></li>
    <li><a href="wyposazenie.html">WYPOSAŻENIE</a></li>
    <li><a href="polozenie.html">POŁOŻENIE</a></li>
    <li><a href="galeria.html">GALERIA</a></li>
    <li><a href="terminy.html">TERMINY</a></li>
    <li><a href="rezerwacja.html">REZERWACJA</a></li>
  </ul>

  <div class="content">
    <p>    <br><br>
      Nasz domek położony jest w wyjątkowo urokliwej części Siemian – w spokojnym kompleksie prywatnych domków letniskowych. Teren jest ogrodzony i posiada miejsce parkingowe, co zapewnia komfort i bezpieczeństwo.  
      W samych Siemianach znajdziesz wszystko, co potrzebne do wypoczynku: sklepy, <a href="http://buraczek.pl.tl/Szlakiem-Siemia%26%23324%3Bskich-knajp.htm"><b>restauracje</b></a>, kąpieliska oraz liczne atrakcje dla dzieci i dorosłych.
    </p>

    <center>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2360.536701723724!2d19.588741327492176!3d53.72651533245067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x105b6790b60072d5!2sSiemiany+-+Domek+Letniskowy.+Grzegorz+Sowi%C5%84ski!5e0!3m2!1spl!2sdk!4v1557761559312!5m2!1spl!2sdk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br><br>
      <strong>📍 Szerokość geograficzna:</strong> 53.7264 (53°43'35.6"N)<br>
      <strong>📍 Długość geograficzna:</strong> 19.5910 (19°35'27.6"E)
    </center>

    <br>

    <p>
      Domek położony jest zaledwie <strong>200 metrów od linii brzegowej Jezioraka</strong> – najdłuższego jeziora w Polsce. Wystarczy krótki spacer, by dotrzeć nad wodę lub do lasu (100 metrów). <strong>Wieża widokowa i plaża wiejska</strong> znajdują się zaledwie 600 metrów dalej.
    </p>

    <p>
      Miejscowość leży w samym sercu <a href="http://pl.wikipedia.org/wiki/Park_Krajobrazowy_Pojezierza_I%C5%82awskiego"><b>Parku Krajobrazowego Pojezierza Iławskiego</b></a> — regionu słynącego z przepięknych krajobrazów, licznych jezior, wysp, zatok i malowniczych półwyspów.  
      <a href="http://pl.wikipedia.org/wiki/Jeziorak"><b>Jeziorak</b></a> (27 km długości) jest idealnym miejscem na wypoczynek nad wodą. Pływanie, żeglowanie, pływanie kajakiem czy wyprawy łodzią.
    </p>

    <p>
      W okolicy znajdziesz również trzy rezerwaty przyrody:
      <ul>
        <li><a href="http://pl.wikipedia.org/wiki/Rezerwat_przyrody_Czerwica">Czerwica</a> – rezerwat kormoranów,</li>
        <li><a href="http://pl.wikipedia.org/wiki/Rezerwat_przyrody_Jasne">Jezioro Jasne</a> – jedno z najczystszych jezior w Polsce,</li>
        <li><a href="http://pl.wikipedia.org/wiki/Rezerwat_przyrody_Jezioro_Gaudy">Gaudy</a> – rezerwat faunistyczny.</li>
      </ul>
    </p>

    <p>
      Miłośników natury z pewnością ucieszą albumy fotograficzne autorstwa Stanisława Blonkowskiego:
      <br>
      📖 "<a href="https://siemiany.github.io/lesem_zachwycenie.pdf">Lasem Zachwycenie</a>"  
      📖 "<a href="https://siemiany.github.io/zielony_skarbiec_ziemi_suskiej.pdf">Zielony Skarbiec Ziemi Suskiej</a>"
    </p>

    <p>
      <strong>Co warto zobaczyć w okolicy:</strong><br>
      - <a href="https://www.youtube.com/watch?v=Es5Bw1aIlrc">Zamek w Malborku</a> – największy zamek na świecie (55 km)<br>
      - <a href="https://www.youtube.com/watch?time_continue=309&v=RxcGDaankdM">Pochylnie Kanału Elbląskiego</a> (37 km)<br>
      - <a href="https://pl.wikipedia.org/wiki/Pałac_w_Kamieńcu_(województwo_warmińsko-mazurskie)">Ruiny Pałacu w Kamieńcu</a> (20 km)<br>
      - <a href="https://pl.wikipedia.org/wiki/Zamek_w_Szymbarku">Zamek w Szymbarku</a> (15 km)<br>
      - <a href="https://pl.wikipedia.org/wiki/Iława">Iława</a> – urocze miasteczko z mariną i restauracjami (22 km)
    </p>

    <p>
      <strong>Poczytaj więcej o regionie:</strong><br>
      - <a href="https://vod.tvp.pl/video/zakochaj-sie-w-polsce,ilawa,42307351">Zakochaj się w Polsce – odcinek o Iławie</a><br>
      - <a href="https://www.loswiaheros.pl/polska/rowerem-wokol-jeziora-jeziorak-ilawa">Rowerem przez Jeziorak</a><br>
      - <a href="https://zyciejestpiekne.eu/jeziorak-kraina-niczym-z-ksiazek-fantasy/">Kraina jak z książek fantasy</a><br>
      - <a href="http://nadiavstheworld.com/jak-skutecznie-odpoczac-weekend-za-miastem-nad-jeziorakiem/">Weekend nad Jeziorakiem</a><br>
      - <a href="http://podroze.gazeta.pl/podroze/7,114158,23400861,najbardziej-przejrzyste-jezioro-w-polsce-podwodny-swiat.html">Najbardziej przejrzyste jezioro w Polsce</a>
    </p>
  </div>

  <div class="footer"></div>
</div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
	imgDown: "SpryAssets/SpryMenuBarDownHover.gif",
	imgRight: "SpryAssets/SpryMenuBarRightHover.gif"
});
</script>
</body>
</html>
