<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>SIEMIANY - MAZURY. Domek do wynajęcia</title>
  <style>
    body {
      font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
      background-color: #FFF9F5;
      margin: 0;
      padding: 0;
      color: #000;
    }

    h1, h2, h3, h4, h5, h6, p {
      margin-top: 0;
      padding: 0 15px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    a {
      color: #42413C;
      text-decoration: underline;
    }

    a:hover, a:active, a:focus {
      text-decoration: none;
      color: #930;
    }

    a img {
      border: none;
    }

    .container {
      width: 780px;
      background: #EFFFDE;
      margin: auto;
      border: 1px solid #AD8463;
    }

    .header {
      background: #ADB96E;
    }

    .content {
      padding: 10px 0;
      text-align: justify;
    }

    .footer {
      padding: 10px 0;
      background: #AD8466;
    }

    .centered {
      text-align: center;
      padding: 15px;
    }
  </style>

  <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
  <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <a href="#"><img src="img/logo.jpg" alt="Logo" width="780" height="75" style="background: #C6D580; display:block;" /></a>
    </div>

    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">WSTĘP</a></li>
      <li><a href="wyposazenie.html">WYPOSAŻENIE</a></li>
      <li><a href="polozenie.html">POŁOŻENIE</a></li>
      <li><a href="galeria.html">GALERIA</a></li>
      <li><a href="terminy.html">TERMINY</a></li>
      <li><a href="rezerwacja.html">REZERWACJA</a></li>
    </ul>

    <div class="content">
      <p class="centered">    <br><br>
        <strong>Rezerwację terminu można wygodnie zrealizować przez stronę Booking.com:</strong><br><br>
        <a href="https://www.booking.com/hotel/pl/domek-letniskowy-siemiany.pl.html" target="_blank">
          NASZ DOMEK NA BOOKING.COM
        </a>
      </p>

      <p><strong>Dodatkowych informacji udziela:</strong></p>
      <p>
        <strong>Grzegorz Sowiński</strong><br>
        E-mail: <a href="mailto:grzegorz.sowinski@gmail.com">grzegorz.sowinski@gmail.com</a><br>
        Telefon: +48 796 682 860<br>
        Facebook: <a href="https://www.facebook.com/siemiany.jeziorak" target="_blank">facebook.com/siemiany.jeziorak</a>
      </p>
    </div>

    <div class="footer"></div>
  </div>

  <script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
      imgDown: "SpryAssets/SpryMenuBarDownHover.gif",
      imgRight: "SpryAssets/SpryMenuBarRightHover.gif"
    });
  </script>
</body>
</html>
