<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <title>SIEMIANY - MAZURY. Domek do wynajęcia.</title>
  <style>
    body {
      font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
      background-color: #FFF9F5;
      margin: 0;
      padding: 0;
      color: #000;
    }

    h1, h2, h3, h4, h5, h6, p {
      margin-top: 0;
      padding: 0 15px;
    }

    ul {
      padding-left: 30px;
      margin: 15px;
      list-style-type: disc;
    }

    a {
      color: #42413C;
      text-decoration: underline;
    }

    a:hover, a:active, a:focus {
      text-decoration: none;
      color: #930;
    }

    .container {
      width: 780px;
      background: #EFFFDE;
      margin: auto;
      border: 1px solid #AD8463;
    }

    .header {
      background: #ADB96E;
    }

    .content {
      padding: 10px 0;
      text-align: justify;
    }

    .footer {
      padding: 10px 0;
      background: #AD8466;
    }

    .image-right {
      float: right;
      margin-left: 15px;
    }
  </style>
  <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
  <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <a href="#"><img src="img/logo.jpg" alt="Logo" width="780" height="75" style="background: #C6D580; display: block;" /></a>
    </div>

    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">WSTĘP</a></li>
      <li><a href="wyposazenie.html">WYPOSAŻENIE</a></li>
      <li><a href="polozenie.html">POŁOŻENIE</a></li>
      <li><a href="galeria.html">GALERIA</a></li>
      <li><a href="terminy.html">TERMINY</a></li>
      <li><a href="rezerwacja.html">REZERWACJA</a></li>
    </ul>

    <div class="content">
      <h2>Co znajdziesz na miejscu?</h2>
      <img src="img/wyposazenie.jpg" alt="Wyposażenie domku" width="404" height="159" class="image-right" />
      <ul>
        <li>Łóżka i pościel dla maks. 6 osób (2 sypialnie)</li>
        <li>Przestronny, zadaszony taras</li>
        <li>Kuchnia z pełnym wyposażeniem</li>
        <li>Łazienka z prysznicem</li>
        <li>Kominek – idealny na chłodniejsze wieczory</li>
        <li>Duży grill ogrodowy i zadaszone siedziska</li>
        <li>Telewizor oraz książki na deszczowe dni</li>
        <li>2 rowery (z <a href="https://siemiany.github.io/Mapa_turystyczna_N-ctwa_Susz.pdf" target="_blank">mapą tras rowerowych</a>)</li>
        <li>Miejsce parkingowe na ogrodzonej posesji</li>
      </ul>
    </div>

    <div class="footer"></div>
  </div>

  <script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {
      imgDown: "SpryAssets/SpryMenuBarDownHover.gif",
      imgRight: "SpryAssets/SpryMenuBarRightHover.gif"
    });
  </script>
</body>
</html>
